==================================
Desktop and Mobile Synchronization
==================================

For synchronizing files with your desktop computer, we recommend using the
`Nextcloud Sync Client`_ for Windows, Mac OS X and Linux until the Nextcloud
Sync Client will be released..


The Nextcloud Desktop Sync Client enables you to connect to your Nextcloud Server.
You can create folders in your home directory, and keep the contents of those
folders synced with your Nextcloud server. Simply copy a file into the directory
and the Nextcloud desktop client does the rest. Make a change to the files on one
computer, it will flow across the others using these desktop sync clients.
You will always
have your latest files with you wherever you are.

Its usage is documented separately in the `Nextcloud Desktop Client Manual`_.

.. _Nextcloud Sync Client: https://nextcloud.com/install/
.. _Nextcloud Desktop Client Manual: https://docs.nextcloud.org/

Mobile Clients
--------------

Visit your Personal page in your Nextcloud Web interface to find download links
for Android and iOS mobile sync clients. Or, visit the `Nextcloud download page
<https://nextcloud.com/install/>`_.

Visit the `Nextcloud documentation page <https://docs.nextcloud.org/>`_ to read
the user manuals.
