{ "translations": {
    "Please select a file." : "Kérlek, válassz ki egy fájlt.",
    "File is too big" : "A fájl túl nagy",
    "The selected file is not an image." : "A kiválasztott fájl nem kép.",
    "The selected file cannot be read." : "A kiválasztott fájl nem olvasható.",
    "Invalid file provided" : "Érvénytelen fájl van megadva",
    "No image or file provided" : "Nincs kép vagy fájl megadva",
    "Unknown filetype" : "Ismeretlen fájltípus",
    "Invalid image" : "Hibás kép",
    "An error occurred. Please contact your admin." : "Hiba történt. Kérlek lépj kapcsolatba a rendszergazdával.",
    "No temporary profile picture available, try again" : "Az átmeneti profilkép nem elérhető, próbálja újra",
    "No crop data provided" : "Vágáshoz nincs adat megadva",
    "No valid crop data provided" : "Nem lett valós levágási adat megadva",
    "Crop is not square" : "Levágás nem négyzet alakú",
    "Couldn't reset password because the token is invalid" : "Nem lehet a jelszót törölni, mert a token érvénytelen.",
    "Couldn't reset password because the token is expired" : "Nem lehet a jelszót törölni, mert a token lejárt.",
    "Couldn't send reset email. Please make sure your username is correct." : "Visszaállítási e-mail nem küldhető. Kérlek, lépj kapcsolatba a rendszergazdával. ",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Nem tudtunk visszaállítási e-mailt küldeni, mert ehhez a felhasználóhoz nem tartozik e-mail cím. Kérlek, vedd fel a kapcsolatot a rendszergazdával!",
    "%s password reset" : "%s jelszó visszaállítás",
    "Couldn't send reset email. Please contact your administrator." : "Visszaállítási e-mail nem küldhető. Kérlek, lépj kapcsolatba a rendszergazdával.",
    "Preparing update" : "Felkészülés a frissítésre",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Javítási figyelmeztetés:",
    "Repair error: " : "Javítás hiba:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Kérlek, a frissítéshez a parancssort használd, mert az automatikus frissítés ki van kapcsolva a config.php-ban.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Tábla ellenőrzése: %s",
    "Turned on maintenance mode" : "A karbantartási mód bekapcsolva",
    "Turned off maintenance mode" : "A karbantartási mód kikapcsolva",
    "Maintenance mode is kept active" : "Karbantartási mód aktiválva maradt",
    "Updating database schema" : "Adatbázis séma frissítése",
    "Updated database" : "Adatbázis frissítve",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Annak ellenőrzése, hogy az adatbázis sémát lehet-e frissíteni (ez hosszabb ideig is eltarthat az adatbázis méretétől függően)",
    "Checked database schema update" : "Az adatbázis séma frissítését ellenőriztük",
    "Checking updates of apps" : "Alkalmazások frissítésének ellenőrzése",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Annak ellenőrzése, hogy a(z) %s adatbázis sémáját lehet-e frissíteni (ez hosszabb ideig is eltarthat az adatbázis méretétől függően)",
    "Checked database schema update for apps" : "Az adatbázis séma frissítését ellenőriztük az alkalmazásokra vontakozóan",
    "Updated \"%s\" to %s" : "\"%s\" frissítve erre: %s",
    "Set log level to debug" : "Naplózási szint beállítása hibakeresésre",
    "Reset log level" : "Naplózási szint visszaállítása",
    "Starting code integrity check" : "Kódintegritás ellenőrzés elindítása",
    "Finished code integrity check" : "Kódintegritás ellenőrzés befejezve!",
    "%s (3rdparty)" : "%s (harmadik fél által)",
    "%s (incompatible)" : "%s (nem kompatibilis)",
    "Following apps have been disabled: %s" : "A következő alkalmazások le lettek tiltva: %s",
    "Already up to date" : "Már a legfrissebb változat",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Problémák vannak a kódintegritás ellenőrzéssel. Bővebb információ…</a>",
    "Settings" : "Beállítások",
    "Connection to server lost" : "Megszakadt a kapcsolat a szerverrel",
    "Saving..." : "Mentés...",
    "Dismiss" : "Elutasít",
    "This action requires you to confirm your password" : "A művelethez szükség van a jelszavad megerősítésére",
    "Authentication required" : "Felhasználóazonosítás szükséges",
    "Password" : "Jelszó",
    "Cancel" : "Mégsem",
    "Confirm" : "Megerősítés",
    "Failed to authenticate, try again" : "Azonosítás sikertelen, próbáld újra",
    "seconds ago" : "pár másodperce",
    "Logging in …" : "Bejelentkezés ...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "A jelszó visszaállításához a hivatkozást e-mailben elküldtük. Ha a levél elfogadható időn belül nem érkezik meg, ellenőrizze a spam/levélszemét mappát.<br>Ha nincs ott, kérdezze meg a helyi rendszergazdát.",
    "I know what I'm doing" : "Tudom mit csinálok.",
    "Password can not be changed. Please contact your administrator." : "A jelszót nem lehet visszaállítani. Kérjük, lépjen kapcsolatba a redszergazdával.",
    "No" : "Nem",
    "Yes" : "Igen",
    "No files in here" : "Itt nincsenek fájlok",
    "Choose" : "Válasszon",
    "Error loading file picker template: {error}" : "Nem sikerült betölteni a fájlkiválasztó sablont: {error}",
    "Ok" : "Ok",
    "Error loading message template: {error}" : "Nem sikerült betölteni az üzenet sablont: {error}",
    "read-only" : "csak olvasható",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} fájl ütközik","{count} fájl ütközik"],
    "One file conflict" : "Egy fájl ütközik",
    "New Files" : "Új fájlok",
    "Already existing files" : "A fájlok már léteznek",
    "Which files do you want to keep?" : "Melyik fájlokat akarja megtartani?",
    "If you select both versions, the copied file will have a number added to its name." : "Ha mindkét verziót kiválasztja, a másolt fájlok neve sorszámozva lesz.",
    "Continue" : "Folytatás",
    "(all selected)" : "(összes kiválasztva)",
    "({count} selected)" : "({count} kiválasztva)",
    "Error loading file exists template" : "Hiba a létezőfájl-sablon betöltésekor",
    "Pending" : "Folyamatban",
    "Very weak password" : "Nagyon gyenge jelszó",
    "Weak password" : "Gyenge jelszó",
    "So-so password" : "Nem túl jó jelszó",
    "Good password" : "Jó jelszó",
    "Strong password" : "Erős jelszó",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "A webszerver nincs megfelelően beállítva a fájl szinkronizációhoz, mert a WebDAV interfész nem működik.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "A webszerver nincs jól beállítva, hogy kiszolgálja a(z) „{url}” hivatkozást. Bővebb információt a <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentációban</a> találhat.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Ennek a szervernek nincs működő internet kapcsolata: több végpont nem érhető el. Ez azt jelenti, hogy néhány funkció, mint pl. külső tárolók csatolása, frissítési értesítések, vagy a harmadik féltől származó alkalmazások telepítése nem fog működni. A fájlok távoli elérése és az e-mail értesítések is lehet, hogy nem működnek. Ajánlott az internet kapcsolat engedélyezése a szerveren, ha minden funkciót használni szeretnél.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Nincs memória gyorsítótár beállítva. A teljesítmény növelése érdekében kérjük állítsa be a memcache-t, ha elérhető. Bővebb információt a <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentációban</a> találhat.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "/dev/urandom nem olvasható a PHP számára, mely nagy biztonsági probléma. Bővebb információt a <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentációban</a> találhat.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Jelenleg {version} PHP verziót használ. Javasoljuk, hogy frissítse a PHP verziót, hogy kihasználhassa a <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">teljesítménybeli és a biztonságbeli előnyöket, amiket a PHP csoport kínál</a>, amilyen hamar a disztribúciója támogatja.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "A fordított proxy fejlécek konfigurációs beállításai helytelenek, vagy egy megbízható proxy-ból próbálod a Nextcloudot elérni. Ha nem megbízható proxy-ból próbálod elérni az Nextcloudot, akkor ez egy biztonsági probléma, a támadó az Nextcloud számára látható IP cím csalást tud végrehajtani. Bővebb információt a  <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentációban</a> találhatsz.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached be van konfigurálva gyorsítótárnak, de rossz \"memcache\" PHP modul van telepítve. \\OC\\Memcache\\Memcached csak a \"memcached\"-t támogatja,  és nem a \"memcache\"-t. Kérjük, nézze meg a <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki oldalt a modulokkal kapcsolatban</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Néhány fájl nem felelt meg az integritás ellenőrzésen. Bővebb információt a <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentációban</a> találhat. (<a href=\"{codeIntegrityDownloadEndpoint}\">Érvénytelen fájlok listája…</a> / <a href=\"{rescanEndpoint}\">Újra ellenőrzés…</a>)",
    "Error occurred while checking server setup" : "Hiba történt a szerver beállítások ellenőrzése közben",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Az adat könyvtár és a fájlok valószínűleg elérhetőek az internetről, mert a .htaccess fájl nem működik. Erősen ajánlott, hogy úgy állítsd be a webszervert, hogy az adatkönyvtár ne legyen elérhető az internetről, vagy helyezd át az adatokat a webszerver gyökérkönyvtárából.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "A \"{header}\" HTTP fejléc nincs beállítva, hogy megegyezzen az elvárttal \"{expected}\". Ez egy potenciális biztonsági kockázat és kérjük, hogy változtassa meg a beállításokat.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "A \"Strict-Transport-Security\" HTTP fejléc nincs beállítva hogy \"{seconds}\" másodpercig tartson. Biztonsági okokból ajánljuk, hogy engedélyezze a HSTS, ahogyan ezt részletezzük a <a href=\"{docUrl}\" rel=\"noreferrer\">biztonsági tippek</a> dokumentációban.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Jelenleg HTTP-vel éri el a weboldalt. Erősen ajánlott a HTTPS konfiguráció használata ehelyett, ahogyan ezt részleteztük a <a href=\"{docUrl}\">biztonsági tippek</a> dokumentációban",
    "Shared" : "Megosztott",
    "Shared with {recipients}" : "Megosztva ővelük: {recipients}",
    "Error" : "Hiba",
    "Error while sharing" : "Nem sikerült létrehozni a megosztást",
    "Error while unsharing" : "Nem sikerült visszavonni a megosztást",
    "Error setting expiration date" : "Nem sikerült a lejárati időt beállítani",
    "The public link will expire no later than {days} days after it is created" : "A nyilvános hivatkozás érvényessége legkorábban {days} nappal a létrehozása után jár csak le",
    "Set expiration date" : "Legyen lejárati idő",
    "Expiration" : "Lejárat",
    "Expiration date" : "Lejárati idő",
    "Choose a password for the public link" : "Válasszon egy jelszót a nyilvános hivatkozáshoz",
    "Copied!" : "Másolva!",
    "Copy" : "Másol",
    "Not supported!" : "Nem támogatott!",
    "Press ⌘-C to copy." : "A másoláshoz nyomj ⌘-C-t.",
    "Press Ctrl-C to copy." : "A másoláshoz nyomj Ctrl-C-t.",
    "Resharing is not allowed" : "Ezt a fájlt csak a tulajdonosa oszthatja meg másokkal",
    "Share link" : "Megosztás hivatkozással",
    "Link" : "Hivatkozás",
    "Password protect" : "Jelszóval védett",
    "Allow upload and editing" : "Feltöltés és szerkesztés engedélyezése",
    "Allow editing" : "Szerkesztés engedélyezése",
    "File drop (upload only)" : "Fájl ejtés (csak feltöltés)",
    "Email link to person" : "Hivatkozás elküldése e-mail címre",
    "Send" : "Küldés",
    "Shared with you and the group {group} by {owner}" : "{owner} megosztotta veled és ezzel a csoporttal: {group}",
    "Shared with you by {owner}" : "{owner} megosztotta veled",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} megosztva hivatkozással",
    "group" : "csoport",
    "remote" : "távoli",
    "email" : "e-mail",
    "Unshare" : "Megosztás visszavonása",
    "can reshare" : "újra megoszthatja",
    "can edit" : "szerkesztheti",
    "can create" : "létrehozhat",
    "can change" : "módosíthat",
    "can delete" : "törölhet",
    "access control" : "jogosultság",
    "Could not unshare" : "Nem sikerült visszavonni a megosztást",
    "Share details could not be loaded for this item." : "A megosztás részletei nem lehet betölteni ehhez az elemhez.",
    "No users or groups found for {search}" : "{search} keresésre nem található felhasználó vagy csoport",
    "No users found for {search}" : "{search} keresésre nem található felhasználó",
    "An error occurred. Please try again" : "Hiba történt. Kérjük, próbálja meg újra!",
    "{sharee} (group)" : "{sharee} (csoport)",
    "{sharee} (remote)" : "{sharee} (távoli)",
    "{sharee} (email)" : "{sharee} (e-mail)",
    "Share" : "Megosztás",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Megosztás más szervert használó emberekkel, az Egyesített Felhő Azonosítóval: username@example.com/nextcloud",
    "Share with users or by mail..." : "Megosztás felhasználókkal e-mailben...",
    "Share with users or remote users..." : "Megosztás helyi vagy távoli felhasználókkal...",
    "Share with users, remote users or by mail..." : "Megosztás helyi vagy távoli felhasználókkal e-mailben...",
    "Share with users or groups..." : "Megosztás felhasználókkal vagy csoportokkal...",
    "Share with users, groups or by mail..." : "Megosztás felhasználókkal vagy csoportokkal e-mailben...",
    "Share with users, groups or remote users..." : "Megosztás felhasználókkal, csoportokkal távoli felhasználókkal...",
    "Share with users, groups, remote users or by mail..." : "Megosztás felhasználókkal, csoportokkal távoli felhasználókkal e-mailben...",
    "Share with users..." : "Megosztás felhasználókkal...",
    "Error removing share" : "Hiba a megosztás törlésekor",
    "Non-existing tag #{tag}" : "Nem létező címke #{tag}",
    "restricted" : "korlátozott",
    "invisible" : "láthatatlan",
    "({scope})" : "({scope})",
    "Delete" : "Törlés",
    "Rename" : "Átnevezés",
    "Collaborative tags" : "Címke hozzárendelése",
    "No tags found" : "Nem találhatók címkék",
    "The object type is not specified." : "Az objektum típusa nincs megadva.",
    "Enter new" : "Új beírása",
    "Add" : "Hozzáadás",
    "Edit tags" : "Címkék szerkesztése",
    "Error loading dialog template: {error}" : "Hiba a párbeszédpanel-sablon betöltésekor: {error}",
    "No tags selected for deletion." : "Nincs törlésre kijelölt címke.",
    "unknown text" : "ismeretlen szöveg",
    "Hello world!" : "Helló világ!",
    "sunny" : "napos",
    "Hello {name}, the weather is {weather}" : "Üdv {name}, {weather} időnk van",
    "Hello {name}" : "Üdv {name}!",
    "new" : "új",
    "_download %n file_::_download %n files_" : ["%n fájl letöltése","%n fájl letöltése"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "A frissítés folyamatban van, az oldal elhagyása néhány környezetben megszakíthatja a folyamatot.",
    "Update to {version}" : "Frissítés erre: {version}",
    "An error occurred." : "Hiba történt.",
    "Please reload the page." : "Kérjük frissítse az oldalt!",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Frissítés sikertelen. Bővebb információért <a href=\"{url}\">keresse fel a fórumunkat</a> a probléma lefedéséért.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "A frissítés sikertelen volt. Kérlek jelezd a problémát a <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud közösségnek</a>.",
    "Continue to Nextcloud" : "Irány a Nextcloud",
    "The update was successful. Redirecting you to Nextcloud now." : "A frissítés sikeres volt. Most átirányítunk a Nextcloudhoz.",
    "Searching other places" : "Keresés más helyeken",
    "No search results in other folders for '{tag}{filter}{endtag}'" : "Ehhez nincsenek keresési eredmények más mappákban: '{tag}{filter}{endtag}'",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} keresési eredmény egy másik mappában","{count} keresési eredmény más mappákban"],
    "Personal" : "Személyes",
    "Users" : "Felhasználók",
    "Apps" : "Alkalmazások",
    "Admin" : "Adminisztrátor",
    "Help" : "Súgó",
    "Access forbidden" : "A hozzáférés nem engedélyezett",
    "File not found" : "Fájl nem található",
    "The specified document has not been found on the server." : "A meghatározott dokumentum nem található a szerveren.",
    "You can click here to return to %s." : "Ide kattintva visszatérhet ide: %s.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Üdv!\n\nÉrtesítünk, hogy %s megosztotta veled a következőt: %s.\nItt nézheted meg: %s\n\n",
    "The share will expire on %s." : "A megosztás lejár ekkor: %s.",
    "Cheers!" : "Üdv.",
    "Internal Server Error" : "Belső szerver hiba",
    "The server encountered an internal error and was unable to complete your request." : "A szerver belső hibával találkozott és nem tudja teljesíteni a kérést.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Kérjük keresse fel a szerver rendszergazdáját, ha ez a hiba ismételten, többször előfordulna. Kérjük, mellékelje a technikai részleteket a lenti jelentésbe.",
    "More details can be found in the server log." : "További részletek a szerver naplóban találhatók.",
    "Technical details" : "Technikai adatok",
    "Remote Address: %s" : "Távoli cím: %s",
    "Request ID: %s" : "Kérelem azonosító: %s",
    "Type: %s" : "Típus: %s",
    "Code: %s" : "Kód: %s",
    "Message: %s" : "Üzenet: %s",
    "File: %s" : "Fájl: %s",
    "Line: %s" : "Sor: %s",
    "Trace" : "Lekövetés",
    "Security warning" : "Biztonsági figyelmeztetés",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Az adatkönyvtár és a benne levő fájlok valószínűleg közvetlenül is elérhetők az internetről, mert a .htaccess fájl nem érvényesül.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "A szerver megfelelő beállításához kérjük olvassa el a <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">dokumentációt</a>.",
    "Create an <strong>admin account</strong>" : "<strong>Rendszergazdai fiók</strong> létrehozása",
    "Username" : "Felhasználónév",
    "Storage & database" : "Tárhely és adatbázis",
    "Data folder" : "Adat mappa",
    "Configure the database" : "Adatbázis konfigurálása",
    "Only %s is available." : "Csak %s érhető el.",
    "Install and activate additional PHP modules to choose other database types." : "Telepítse és aktiválja a bővített PHP modulokat, hogy tudjon más adatbázis típust is kiválasztani.",
    "For more details check out the documentation." : "További részletekért kérjük ellenőrizze a dokumentációt.",
    "Database user" : "Adatbázis felhasználónév",
    "Database password" : "Adatbázis jelszó",
    "Database name" : "Az adatbázis neve",
    "Database tablespace" : "Az adatbázis táblázattér (tablespace)",
    "Database host" : "Adatbázis szerver",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Kérlek add meg a port számát a kiszolgáló neve után (pl: localhost:5432).",
    "Performance warning" : "Teljesítménybeli figyelmeztetés",
    "SQLite will be used as database." : "SQLite lesz adatbázisként használva.",
    "For larger installations we recommend to choose a different database backend." : "Nagyobb telepítésekhez ajánlott egy másik adatbázis háttérkiszolgáló használata.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Amikor az asztali klienset használja fálj szinkronizációra, akkor az SQLite használata nem ajánlott.",
    "Finish setup" : "A beállítások befejezése",
    "Finishing …" : "Befejezés ...",
    "Need help?" : "Segítségre van szüksége?",
    "See the documentation" : "Nézze meg a dokumentációt",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Az alkalmazás megfelelő működéséhez JavaScript szükséges. Kérjük, {linkstart}engedélyezze a JavaScript-et{linkend} és frissítse a lapot.",
    "Search" : "Keresés",
    "Log out" : "Kijelentkezés",
    "This action requires you to confirm your password:" : "A művelethez szükség van a jelszavad megerősítésére:",
    "Confirm your password" : "Erősítsd meg a jelszavad:",
    "Server side authentication failed!" : "A szerveroldali hitelesítés sikertelen!",
    "Please contact your administrator." : "Kérjük, lépjen kapcsolatba a rendszergazdával.",
    "An internal error occurred." : "Belső hiba történt.",
    "Please try again or contact your administrator." : "Kérjük, próbálja meg újra, vagy vegye fel a kapcsolatot a rendszergazdával.",
    "Username or email" : "Felhasználói név vagy e-mail cím",
    "Wrong password. Reset it?" : "Hibás jelszó. Visszaállítja?",
    "Wrong password." : "Hibás jelszó.",
    "Log in" : "Bejelentkezés",
    "Stay logged in" : "Maradjon bejelentkezve",
    "Alternative Logins" : "Alternatív bejelentkezés",
    "Use the following link to reset your password: {link}" : "Használja ezt a hivatkozást a jelszó ismételt beállításához: {link}",
    "New password" : "Új jelszó",
    "New Password" : "Új jelszó",
    "Reset password" : "Jelszó-visszaállítás",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Üdv!<br /><br />\n\nÉrtesítünk, hogy %s megosztotta veled a következőt: <strong>%s</strong><br />\n<a href=\"%s\">Itt nézheted meg.</a><br /><br />",
    "This Nextcloud instance is currently in single user mode." : "Ez az Nextcloud szolgáltatás jelenleg egyfelhasználós üzemmódban működik.",
    "This means only administrators can use the instance." : "Ez azt jelenti, hogy csak az adminisztrátor használhatja ezt a példányt",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Ha ez az üzenet ismételten vagy indokolatlanul megjelenik, akkor keresse fel a rendszergazdáját!",
    "Thank you for your patience." : "Köszönjük a türelmét!",
    "Two-factor authentication" : "Kétlépcsős hitelesítés",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "A fokozott biztonság engedélyezett a fiókod számára. Kérlek hitelesítsd egy második faktor használatával.",
    "Cancel log in" : "Bejelentkezés megszakítása",
    "Use backup code" : "Biztonsági kód használata",
    "Error while validating your second factor" : "Hiba történt a második lépés évényesítésekor",
    "You are accessing the server from an untrusted domain." : "A szervert nem megbízható domain névvel éri el.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Kérjük keresse fel a rendszergazdát! Ha ennek a telepítésnek Ön a rendszergazdája, akkor állítsa be a config/config.php fájlban a \"trusted_domain\" paramétert! A config/config.sample.php fájlban talál példát a beállításra.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "A beállításoktól függően, rendszergazdaként lehetséges, hogy az alábbi gombot is használhatja a domain név megbízhatóvá tételéhez.",
    "Add \"%s\" as trusted domain" : "Adjuk hozzá „%s”-t a megbízható domain nevekhez!",
    "App update required" : "Alkalmazás frissítése szükséges",
    "%s will be updated to version %s" : "%s frissítve lesz erre a verzióra: %s",
    "These apps will be updated:" : "A következő alkalmazások lesznek frissítve:",
    "These incompatible apps will be disabled:" : "A követlező inkompatibilis alkalmazások tiltva lesznek:",
    "The theme %s has been disabled." : "%s téma letiltásra került.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Kérjük, gondoskodjon róla, hogy elmentse az adatbázist, a konfigurációs mappa és az adatmappa tartalmát, mielőtt folytatja.",
    "Start update" : "A frissítés megkezdése",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Nagyobb telepítések esetén úgy kerülhetők el az időtúllépések, hogy inkább a következő parancsot adja ki a telepítési alkönyvtárban:",
    "Detailed logs" : "Részletezett naplók",
    "Update needed" : "Frissítés szükséges",
    "Please use the command line updater because you have a big instance." : "Kérjük, a frissítéshez a parancssort használja, mert nagyobb frissítést készül telepíteni.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Segítségért keresse fel a <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">dokumentációt</a>.",
    "This %s instance is currently in maintenance mode, which may take a while." : "Ez a %s folyamat éppen karbantartó üzemmódban van, ami eltarthat egy darabig.",
    "This page will refresh itself when the %s instance is available again." : "Ez az oldal frissíteni fogja magát amint a(z) %s példány ismét elérhető.",
    "Error loading tags" : "Hiba a címkék betöltésekor",
    "Tag already exists" : "A címke már létezik",
    "Error deleting tag(s)" : "Hiba a címkék törlésekor",
    "Error tagging" : "Hiba a címkézéskor",
    "Error untagging" : "Hiba a címkék eltávolításakor",
    "Error favoriting" : "Hiba a kedvencekhez adáskor",
    "Error unfavoriting" : "Hiba a kedvencekből törléskor",
    "Couldn't send mail to following users: %s " : "Nem sikerült e-mailt küldeni a következő felhasználóknak: %s",
    "Sunday" : "vasárnap",
    "Monday" : "hétfő",
    "Tuesday" : "kedd",
    "Wednesday" : "szerda",
    "Thursday" : "csütörtök",
    "Friday" : "péntek",
    "Saturday" : "szombat",
    "Sun." : "V.",
    "Mon." : "H.",
    "Tue." : "K.",
    "Wed." : "Sze.",
    "Thu." : "Cs.",
    "Fri." : "P.",
    "Sat." : "Szo.",
    "Su" : "Va",
    "Mo" : "Hé",
    "Tu" : "Ke",
    "We" : "Sze",
    "Th" : "Cs",
    "Fr" : "Pé",
    "Sa" : "Szo",
    "January" : "január",
    "February" : "február",
    "March" : "március",
    "April" : "április",
    "May" : "május",
    "June" : "június",
    "July" : "július",
    "August" : "augusztus",
    "September" : "szeptember",
    "October" : "október",
    "November" : "november",
    "December" : "december",
    "Jan." : "jan.",
    "Feb." : "feb.",
    "Mar." : "márc.",
    "Apr." : "ápr.",
    "May." : "máj.",
    "Jun." : "jún.",
    "Jul." : "júl.",
    "Aug." : "aug.",
    "Sep." : "szept.",
    "Oct." : "okt.",
    "Nov." : "nov.",
    "Dec." : "dec.",
    "Problem loading page, reloading in 5 seconds" : "Probléma adódott az oldal betöltése közben, újratöltés 5 másodpercen belül",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Az Ön fájljai titkosítva vannak. Ha nem engedélyezte korábban az adatok visszanyeréséhez szükséges kulcs használatát, akkor a jelszó megváltoztatását követően nem fog hozzáférni az adataihoz. Ha nem biztos abban, hogy mit kellene tennie, akkor kérdezze meg a rendszergazdát, mielőtt továbbmenne.<br />Biztos, hogy folytatni kívánja?",
    "This server has no working Internet connection. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Ennek a szervernek nincs működő internet kapcsolata. Ez azt jelenti, hogy néhány funkció, mint pl. külső tárolók csatolása, frissítési értesítések, vagy a harmadik féltől származó alkalmazások telepítése nem fog működni. A fájlok távoli elérése és az e-mail értesítések is lehet, hogy nem működnek. Ajánlott az internet kapcsolat engedélyezése a szerveren, ha minden funkciót használni szeretnél.",
    "The reverse proxy headers configuration is incorrect, or you are accessing ownCloud from a trusted proxy. If you are not accessing ownCloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to ownCloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "A fordított proxy fejlécek konfigurációs beállításai helytelenek, vagy egy megbízható proxy-ból próbálja az ownCloud-ot elérni. Ha nem megbízható proxy-ból próbálja elérni az ownCloud-ot, akkor ez egy biztonsági probléma, a támadó az ownCloud számára látható IP cím csalást tud végrehajtani. Bővebb információt a <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentációban</a> találhat.",
    "Hide file listing" : "Fájl lista elrejtése",
    "Sending ..." : "Küldés ...",
    "Email sent" : "Az e-mailt elküldtük!",
    "Send link via email" : "Hivatkozás küldése levélben",
    "notify by email" : "e-mail értesítés",
    "can share" : "megoszthatja",
    "create" : "létrehoz",
    "change" : "módosít",
    "delete" : "töröl",
    "{sharee} (at {server})" : "{sharee} ({server} szerveren)",
    "Share with users…" : "Megosztás felhasználókkal",
    "Share with users, groups or remote users…" : "Megosztás felhasználókkal, csoportokkal vagy távoli felhasználókkal...",
    "Share with users or groups…" : "Megosztás felhasználókkal vagy csoportokkal...",
    "Share with users or remote users…" : "Megosztás felhasználókkal vagy távoli felhasználókkal...",
    "Warning" : "Figyelmeztetés",
    "Error while sending notification" : "Hiba történt az értesítő küldése közben",
    "The upgrade is in progress, leaving this page might interrupt the process in some environments." : "A frissítés folyamatban van, az oldal elhagyása néhány környezetben lehet, hogy megszakítja a folyamatot.",
    "Updating to {version}" : "Frissítés erre a verzióra: {version}",
    "The update was successful. There were warnings." : "A frissítés sikerült. Figyelmeztetések találhatók.",
    "No search results in other folders" : "Nincs keresési eredmény a másik mappákban",
    "Two-step verification" : "Kétlépcsős ellenőrzés",
    "Enhanced security has been enabled for your account. Please authenticate using a second factor." : "A fokozott biztonság engedélyezve lett a fiókod számára. Kérlek hitelesítsd egy második faktor használatával.",
    "Cancel login" : "Bejelentkezés megszakítása",
    "Please authenticate using the selected factor." : "Kérlek hitelesítsd a kiválasztott faktor használatával.",
    "An error occured while verifying the token" : "Hiba történt a token ellenőrzése közben"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}