{ "translations": {
    "Please select a file." : "Pilih berkas",
    "File is too big" : "Berkas terlalu besar",
    "The selected file is not an image." : "Berkas yang dipilih bukanlah sebuah gambar.",
    "The selected file cannot be read." : "Berkas yang dipilih tidak bisa dibaca.",
    "Invalid file provided" : "Berkas yang diberikan tidak sah",
    "No image or file provided" : "Tidak ada gambar atau berkas yang disediakan",
    "Unknown filetype" : "Tipe berkas tidak dikenal",
    "Invalid image" : "Gambar tidak sah",
    "An error occurred. Please contact your admin." : "Terjadi kesalahan. Silakan hubungi admin Anda.",
    "No temporary profile picture available, try again" : "Tidak ada gambar profil sementara yang tersedia, coba lagi",
    "No crop data provided" : "Tidak ada data krop tersedia",
    "No valid crop data provided" : "Tidak ada data valid untuk dipangkas",
    "Crop is not square" : "Pangkas ini tidak persegi",
    "Couldn't reset password because the token is invalid" : "Tidak dapat menyetel ulang sandi karena token tidak sah",
    "Couldn't reset password because the token is expired" : "Tidak dapat menyetel ulang sandi karena token telah kadaluarsa",
    "Couldn't send reset email. Please make sure your username is correct." : "Tidak dapat menyetel ulang email. Mohon pastikan nama pengguna Anda benar.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Tidak dapat mengirim email karena tidak ada alamat email untuk nama pengguna ini. Silahkan hubungi administrator Anda.",
    "%s password reset" : "%s sandi disetel ulang",
    "Couldn't send reset email. Please contact your administrator." : "Tidak dapat mengirim email setel ulang. Silakan hubungi administrator Anda.",
    "Preparing update" : "Mempersiapkan pembaruan",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Peringatan perbaikan:",
    "Repair error: " : "Kesalahan perbaikan:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Gunakan pembaruan di command line karena pembaruan otomatis di nonaktifkan di config.php. ",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Mengecek tabel %s",
    "Turned on maintenance mode" : "Hidupkan mode perawatan",
    "Turned off maintenance mode" : "Matikan mode perawatan",
    "Maintenance mode is kept active" : "Mode Pemeliharaan masih aktif",
    "Updating database schema" : "Memperbarui skema basis data",
    "Updated database" : "Basis data terbaru",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Memeriksa apakah skema basis data dapat diperbarui (dapat memerlukan waktu yang lama tergantung pada ukuran basis data)",
    "Checked database schema update" : "Pembaruan skema basis data terperiksa",
    "Checking updates of apps" : "Memeriksa pembaruan aplikasi",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Memeriksa apakah skema untuk %s dapat diperbarui (dapat memerlukan waktu yang lama tergantung pada ukuran basis data)",
    "Checked database schema update for apps" : "Pembaruan skema basis data terperiksa untuk aplikasi",
    "Updated \"%s\" to %s" : "Terbaru \"%s\" sampai %s",
    "Set log level to debug" : "Atur log level ke debug",
    "Reset log level" : "Atur ulang log level",
    "Starting code integrity check" : "Memulai pengecekan integritas kode",
    "Finished code integrity check" : "Pengecekan integritas kode selesai",
    "%s (3rdparty)" : "%s (pihak ke-3)",
    "%s (incompatible)" : "%s (tidak kompatibel)",
    "Following apps have been disabled: %s" : "Aplikasi berikut telah dinonaktifkan: %s",
    "Already up to date" : "Sudah yang terbaru",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Ada permasalahan dengan pengecekan integrasi kode. Informasi selanjutnya…</a>",
    "Settings" : "Pengaturan",
    "Connection to server lost" : "Koneksi ke server gagal",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Tidak dapat memuat laman, muat ulang dalam %n detik"],
    "Saving..." : "Menyimpan...",
    "Dismiss" : "Buang",
    "This action requires you to confirm your password" : "Aksi ini membutuhkan konfirmasi kata sandi Anda",
    "Authentication required" : "Diperlukan otentikasi",
    "Password" : "Sandi",
    "Cancel" : "Batal",
    "Confirm" : "Konfirmasi",
    "Failed to authenticate, try again" : "Gagal mengotentikasi, coba lagi",
    "seconds ago" : "beberapa detik yang lalu",
    "Logging in …" : "Log masuk...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Sebuah tautan untuk setel ulang sandi Anda telah dikirim ke email Anda. Jika Anda tidak menerima dalam jangka waktu yang wajar, periksa folder spam/sampah Anda.<br>Jika tidak ada, tanyakan pada administrator Anda.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Berkas anda terenkripsi. Tidak ada jalan untuk mendapatkan kembali data anda setelah sandi disetel ulang.<br />Jika anda tidak yakin, harap hubungi administrator anda sebelum melanjutkannya. <br />Apa anda ingin melanjutkannya?",
    "I know what I'm doing" : "Saya tahu apa yang saya lakukan",
    "Password can not be changed. Please contact your administrator." : "Sandi tidak dapat diubah. Silakan hubungi administrator Anda",
    "No" : "Tidak",
    "Yes" : "Ya",
    "No files in here" : "Tidak ada berkas disini",
    "Choose" : "Pilih",
    "Error loading file picker template: {error}" : "Kesalahan saat memuat templat berkas pemilih: {error}",
    "Ok" : "Oke",
    "Error loading message template: {error}" : "Kesalahan memuat templat pesan: {error}",
    "read-only" : "hanya-baca",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} berkas konflik"],
    "One file conflict" : "Satu berkas konflik",
    "New Files" : "Berkas Baru",
    "Already existing files" : "Berkas sudah ada",
    "Which files do you want to keep?" : "Berkas mana yang ingin anda pertahankan?",
    "If you select both versions, the copied file will have a number added to its name." : "Jika anda memilih kedua versi, berkas yang disalin akan memiliki nomor yang ditambahkan sesuai namanya.",
    "Continue" : "Lanjutkan",
    "(all selected)" : "(semua terpilih)",
    "({count} selected)" : "({count} terpilih)",
    "Error loading file exists template" : "Kesalahan memuat templat berkas yang sudah ada",
    "Pending" : "Terutnda",
    "Very weak password" : "Sandi sangat lemah",
    "Weak password" : "Sandi lemah",
    "So-so password" : "Sandi lumayan",
    "Good password" : "Sandi baik",
    "Strong password" : "Sandi kuat",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Server web Anda belum diatur dengan benar untuk mengizinkan sinkronisasi berkas karena antarmuka WebDAV nampaknya rusak.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Server web Anda tidak diatur secara baik untuk menyelesaikan \"{url}\". Informasi selanjutnya bisa ditemukan di <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentasi</a> kami.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Server ini tidak tersambung ke internet: Banyak endpoint tidak bisa dicapai. Ini berarti beberapa fitur seperti me-mount penyimpanan eksternal, notifikasi pembaruan atau instalasi aplikasi pihak ketiga tidak akan bekerja. Mengakses berkas secara remote dan mengirim notifikasi email juga tidak bekerja. Kami menyarankan untuk mengaktifkan koneksi internet untuk server ini jika Anda ingin memiliki fitur ini.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Tidak ada memory cache telah dikonfigurasi. Untuk meningkatkan kinerja, mohon mengkonfigurasi memcache jika tersedia. Informasi selanjutnya bisa ditemukan di <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentasi</a> kami.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "/dev/urandom tidak bisa dibaca oleh PHP dan sangat tidak disarankan untuk alasan keamanan. Informasi selanjutnya bisa ditemukan di <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentasi</a> kami.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Anda sekarang menjalankan PHP {version}. Kami menyarankan Anda untuk perbarui versi PHP Anda untuk memanfaatkan <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performa dan pembaruan keamanan yang disediakan oleh PHP Group</a> saat distribusi Anda mendukungnya.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Konfigurasi proxy header terbalik salah, atau Anda mengakses Nextcloud dari proxy terpercaya. Apabila Anda tidak mengakses Nextcloud dari proxy terpercaya, ini adalah masalah keamanan dan penyerang dapat memalsukan alamat IP mereka ke Nextcloud. Informasi selanjutnya bisa ditemukan di <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentasi</a> kami.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached terkonfigurasi sebagai cache terdistribusi, tetapi modul PHP \"memcache\" yang salah terpasang. \\OC\\Memcache\\Memcached hanya mendukung \"memcached\" dan bukan \"memcache\". Lihat <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">wiki memcached tentang kedua modul</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Beberapa berkas tidak lulus cek integritas. Informasi lebih lanjut tentang cara mengatasi masalah ini dapat ditemukan di <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentasi</a> kami. (<a href=\"{codeIntegrityDownloadEndpoint}\">Daftar berkas yang tidak valid…</a> / <a href=\"{rescanEndpoint}\">Pindai ulang…</a>)",
    "Error occurred while checking server setup" : "Kesalahan tidak terduga saat memeriksa setelan server",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Direktori data dan berkas Anda kemungkinan dapat diakses dari Internet. Berkas .htaccess tidak bekerja. Kami sangat menyarankan Anda untuk mengkonfigurasi server web agar direktori data tidak lagi dapat diakses atau pindahkan direktori data Anda di luar root dokumen server web.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "Header HTTP \"{header}\" tidak dikonfigurasi sama dengan \"{expected}\". Hal ini berpotensi pada resiko keamanan dan privasi. Kami sarankan untuk menyesuaikan pengaturan ini.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "Header \"Strict-Transport-Security\" HTTP tidak terkonfigurasi ke setidaknya \"{seconds}\" detik. Untuk meningkatkan kemanan kami merekomendasikan mengaktifkan HSTS seperti yang dijelaskan di <a href=\"{docUrl}\" rel=\"noreferrer\">saran keamanan</a> kami.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Anda mengakses situs ini via HTTP. Kami sangat menyarankan Anda untuk mengatur server Anda menggunakan HTTPS yang dibahas di <a href=\"{docUrl}\">tips keamanan</a> kami.",
    "Shared" : "Dibagikan",
    "Shared with {recipients}" : "Dibagikan dengan {recipients}",
    "Error" : "Kesalahan",
    "Error while sharing" : "Kesalahan saat membagikan",
    "Error while unsharing" : "Kesalahan saat membatalkan pembagian",
    "Error setting expiration date" : "Kesalahan saat mengatur tanggal kedaluwarsa",
    "The public link will expire no later than {days} days after it is created" : "Tautan publik akan kadaluarsa tidak lebih dari {days} hari setelah ini dibuat",
    "Set expiration date" : "Atur tanggal kedaluwarsa",
    "Expiration" : "Kedaluwarsa",
    "Expiration date" : "Tanggal kedaluwarsa",
    "Choose a password for the public link" : "Tetapkan sandi untuk tautan publik",
    "Copied!" : "Tersalin!",
    "Copy" : "Salin",
    "Not supported!" : "Tidak didukung!",
    "Press ⌘-C to copy." : "Tekan ⌘-C untuk menyalin.",
    "Press Ctrl-C to copy." : "Tekan Ctrl-C untuk menyalin.",
    "Resharing is not allowed" : "Berbagi ulang tidak diizinkan",
    "Share link" : "Bagikan tautan",
    "Link" : "Tautan",
    "Password protect" : "Lindungi dengan sandi",
    "Allow upload and editing" : "Izinkan pengunggahan dan penyuntingan",
    "Allow editing" : "Izinkan penyuntingan",
    "File drop (upload only)" : "Berkas jatuh (hanya unggah)",
    "Email link to person" : "Emailkan tautan ini ke orang",
    "Send" : "Kirim",
    "Shared with you and the group {group} by {owner}" : "Dibagikan dengan anda dan grup {group} oleh {owner}",
    "Shared with you by {owner}" : "Dibagikan dengan anda oleh {owner}",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} dibagikan lewat tautan",
    "group" : "grup",
    "remote" : "remote",
    "email" : "surel",
    "Unshare" : "Batalkan berbagi",
    "can reshare" : "dapat dibagi ulang",
    "can edit" : "dapat sunting",
    "can create" : "dapat membuat",
    "can change" : "dapat mengubah",
    "can delete" : "dapat menghapus",
    "access control" : "kontrol akses",
    "Could not unshare" : "Tidak dapat membatalkan pembagian",
    "Share details could not be loaded for this item." : "Rincian berbagi tidak dapat dimuat untuk item ini.",
    "No users or groups found for {search}" : "Tidak ada pengguna atau grup ditemukan untuk {search}",
    "No users found for {search}" : "Tidak ada pengguna ditemukan untuk {search}",
    "An error occurred. Please try again" : "Terjadi kesalahan. Silakan coba lagi",
    "{sharee} (group)" : "{sharee} (grup)",
    "{sharee} (remote)" : "{sharee} (remote)",
    "{sharee} (email)" : "{sharee} (surel)",
    "Share" : "Bagikan",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Berbagi dengan orang dipeladen lainnya menggunakan Federated Cloud ID mereka username@example.com/nextcloud",
    "Share with users or by mail..." : "Bagikan dengan pengguna atau lewat surel...",
    "Share with users or remote users..." : "Bagikan dengan pengguna atau pengguna jarak jauh...",
    "Share with users, remote users or by mail..." : "Bagikan dengan pengguna, pengguna jarak jauh atau lewat surel...",
    "Share with users or groups..." : "Bagikan dengan pengguna atau grup...",
    "Share with users, groups or by mail..." : "Bagikan dengan pengguna, grup atau lewat surel...",
    "Share with users, groups or remote users..." : "Bagikan dengan pengguna, grup atau pengguna jarak jauh...",
    "Share with users, groups, remote users or by mail..." : "Bagikan dengan pengguna, grup, pengguna jarak jauh atau lewat surel...",
    "Share with users..." : "Bagikan dengan pengguna...",
    "Error removing share" : "Terjadi kesalahan saat menghapus pembagian",
    "Non-existing tag #{tag}" : "Tag tidak ada #{tag}",
    "restricted" : "terbatas",
    "invisible" : "tersembunyi",
    "({scope})" : "({scope})",
    "Delete" : "Hapus",
    "Rename" : "Ubah nama",
    "Collaborative tags" : "Tag kolaboratif",
    "No tags found" : "Tag tidak ditemukan",
    "The object type is not specified." : "Tipe objek tidak ditentukan.",
    "Enter new" : "Masukkan baru",
    "Add" : "Tambah",
    "Edit tags" : "Sunting label",
    "Error loading dialog template: {error}" : "Kesalahan saat memuat templat dialog: {error}",
    "No tags selected for deletion." : "Tidak ada label yang dipilih untuk dihapus.",
    "unknown text" : "teks tidak diketahui",
    "Hello world!" : "Halo dunia!",
    "sunny" : "cerah",
    "Hello {name}, the weather is {weather}" : "Halo {name}, saat ini {weather}",
    "Hello {name}" : "Halo {name}",
    "new" : "baru",
    "_download %n file_::_download %n files_" : ["unduh %n berkas"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Pembaruan sedang dalam proses, meninggalkan halaman ini mungkin dapat mengganggu proses di beberapa lingkungan.",
    "Update to {version}" : "Perbarui ke {version}",
    "An error occurred." : "Terjadi kesalahan.",
    "Please reload the page." : "Silakan muat ulang halaman.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Pembaruan gagal. Untuk informasi berikutnya <a href=\"{url}\">cek posting di forum</a> yang mencakup masalah kami.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Pembaruan gagal. Laporkan masalah ini ke <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">komunitas Nextcloud</a>.",
    "Continue to Nextcloud" : "Lanjutkan ke Nextcloud",
    "The update was successful. Redirecting you to Nextcloud now." : "Pembaruan berhasil. Mengarahkan Anda ke Nextcloud.",
    "Searching other places" : "Mencari tempat lainnya",
    "No search results in other folders for '{tag}{filter}{endtag}'" : "Hasil pencarian tidak ditemukan difolder lainnya untuk '{tag}{filter}{endtag}'",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} hasil pencarian di folder lain"],
    "Personal" : "Pribadi",
    "Users" : "Pengguna",
    "Apps" : "Aplikasi",
    "Admin" : "Admin",
    "Help" : "Bantuan",
    "Access forbidden" : "Akses ditolak",
    "File not found" : "Berkas tidak ditemukan",
    "The specified document has not been found on the server." : "Dokumen yang diminta tidak tersedia pada server.",
    "You can click here to return to %s." : "Anda dapat klik disini unutk kembali ke %s.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Hai,\n\nhanya supaya anda tahu bahwa %s membagikan %s dengan anda.\nLihat: %s\n\n",
    "The share will expire on %s." : "Pembagian akan berakhir pada %s.",
    "Cheers!" : "Horee!",
    "Internal Server Error" : "Kesalahan Server Internal",
    "The server encountered an internal error and was unable to complete your request." : "Server mengalami kesalahan internal dan tidak dapat menyelesaikan permintaan Anda.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Silahkan hubungi administrator server jika kesalahan ini muncul kembali berulang kali, harap sertakan rincian teknis di bawah ini dalam laporan Anda.",
    "More details can be found in the server log." : "Rincian lebih lengkap dapat ditemukan di log server.",
    "Technical details" : "Rincian teknis",
    "Remote Address: %s" : "Alamat remote: %s",
    "Request ID: %s" : "ID Permintaan: %s",
    "Type: %s" : "Tipe: %s",
    "Code: %s" : "Kode: %s",
    "Message: %s" : "Pesan: %s",
    "File: %s" : "Berkas: %s",
    "Line: %s" : "Baris: %s",
    "Trace" : "Jejak",
    "Security warning" : "Peringatan keamanan",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Kemungkinan direktori data dan berkas anda dapat diakses dari internet karena berkas .htaccess tidak berfungsi.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Untuk informasi bagaimana menkonfigurasi server Anda dengan benar, silakan lihat <a href=\"%s\" target=\"_blank\" rel=\"norefferer\">dokumentasi</a>.",
    "Create an <strong>admin account</strong>" : "Buat sebuah <strong>akun admin</strong>",
    "Username" : "Nama pengguna",
    "Storage & database" : "Penyimpanan & Basis data",
    "Data folder" : "Folder data",
    "Configure the database" : "Konfigurasikan basis data",
    "Only %s is available." : "Hanya %s yang tersedia",
    "Install and activate additional PHP modules to choose other database types." : "Pasang dan aktifkan modul PHP tambahan untuk memilih tipe basis data lainnya.",
    "For more details check out the documentation." : "Untuk lebih rinci, periksa pada dokumentasi.",
    "Database user" : "Pengguna basis data",
    "Database password" : "Sandi basis data",
    "Database name" : "Nama basis data",
    "Database tablespace" : "Tablespace basis data",
    "Database host" : "Host basis data",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Harap tentukan nomor port beserta nama host (contoh., localhost:5432).",
    "Performance warning" : "Peringatan kinerja",
    "SQLite will be used as database." : "SQLite akan digunakan sebagai basis data.",
    "For larger installations we recommend to choose a different database backend." : "Untuk instalasi yang lebih besar, kami menyarankan untuk memilih backend basis data yang berbeda.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Terutama saat menggunakan klien desktop untuk sinkronisasi berkas, penggunaan SQLite tidak disarankan.",
    "Finish setup" : "Selesaikan instalasi",
    "Finishing …" : "Menyelesaikan ...",
    "Need help?" : "Butuh bantuan?",
    "See the documentation" : "Lihat dokumentasi",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Aplikasi ini memerlukan JavaScript untuk dapat beroperasi dengan benar. Mohon {linkstart}aktifkan JavaScript{linkend} dan muat ulang halaman ini.",
    "Search" : "Cari",
    "Log out" : "Keluar",
    "This action requires you to confirm your password:" : "Aksi ini mengharuskan anda mengkonfirmasi sandi anda:",
    "Confirm your password" : "Konfirmasi sandi anda",
    "Server side authentication failed!" : "Otentikasi dari sisi server gagal!",
    "Please contact your administrator." : "Silahkan hubungi administrator anda.",
    "An internal error occurred." : "Terjadi kesalahan internal.",
    "Please try again or contact your administrator." : "Mohon coba lagi atau hubungi administrator Anda.",
    "Username or email" : "Nama pengguna atau email",
    "Wrong password. Reset it?" : "Sandi salah. Atur ulang?",
    "Wrong password." : "Sandi salah.",
    "Log in" : "Masuk",
    "Stay logged in" : "Tetap masuk",
    "Alternative Logins" : "Cara Alternatif untuk Masuk",
    "Use the following link to reset your password: {link}" : "Gunakan tautan berikut untuk menyetel ulang sandi Anda: {link}",
    "New password" : "Sandi baru",
    "New Password" : "Sandi Baru",
    "Reset password" : "Setel ulang sandi",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Hai,<br><br>hanya memberi tahu jika %s membagikan <strong>%s</strong> dengan Anda.<br><a href=\"%s\">Lihat!</a><br><br>",
    "This Nextcloud instance is currently in single user mode." : "Nextcloud ini sedang dalam mode pengguna tunggal.",
    "This means only administrators can use the instance." : "Ini berarti hanya administrator yang dapat menggunakan ownCloud.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Hubungi administrator sistem anda jika pesan ini terus muncul atau muncul tiba-tiba.",
    "Thank you for your patience." : "Terima kasih atas kesabaran anda.",
    "Two-factor authentication" : "Otentikasi Two-factor",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Keamanan tambahan diaktifkan untuk akun anda. Harap otentikasi menggunakan faktor kedua.",
    "Cancel log in" : "Batalkan masuk log",
    "Use backup code" : "Gunakan kode cadangan",
    "Error while validating your second factor" : "Galat ketika memvalidasi faktor kedua anda",
    "You are accessing the server from an untrusted domain." : "Anda mengakses server dari domain yang tidak terpercaya.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Silakan hubungi administrator Anda. Apabila Anda adalah administrator dari instansi ini, konfigurasikan aturan \"trusted_domains\" di config/config.php. Contoh konfigurasi disediakan di config/config.sample.php.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Tergantung pada konfigurasi Anda, sebagai seorang administrator Anda kemungkinan dapat menggunakan tombol bawah untuk mempercayai domain ini.",
    "Add \"%s\" as trusted domain" : "tambahkan \"%s\" sebagai domain terpercaya",
    "App update required" : "Diperlukan perbarui aplikasi",
    "%s will be updated to version %s" : "%s akan diperbaarui ke versi %s",
    "These apps will be updated:" : "Aplikasi berikut akan diperbarui:",
    "These incompatible apps will be disabled:" : "Aplikasi yang tidak kompatibel berikut akan dinonaktifkan:",
    "The theme %s has been disabled." : "Tema %s telah dinonaktfkan.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Pastikan bahwa basis data, folder konfig, dan folder data telah dicadangkan sebelum melanjutkan.",
    "Start update" : "Jalankan pembaruan",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Untuk menghindari waktu habis dengan instalasi yang lebih besar, Anda bisa menjalankan perintah berikut dari direktori instalasi Anda:",
    "Detailed logs" : "Log detail",
    "Update needed" : "Pembaruan dibutuhkan",
    "Please use the command line updater because you have a big instance." : "Gunakan pembaruan command-line karena Anda mempunyai instansi yang besar.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Untuk bantuan, lihat <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">dokumentasi</a>.",
    "This %s instance is currently in maintenance mode, which may take a while." : "Instansi %s ini sedang dalam modus pemeliharaan, mungkin memerlukan beberapa saat.",
    "This page will refresh itself when the %s instance is available again." : "Halaman ini akan disegarkan dengan sendiri saat instansi %s tersebut tersedia kembali.",
    "Error loading tags" : "Kesalahan saat saat memuat tag",
    "Tag already exists" : "Tag sudah ada",
    "Error deleting tag(s)" : "Kesalahan saat menghapus tag",
    "Error tagging" : "Kesalahan saat memberikan tag",
    "Error untagging" : "Kesalahan saat menghapus tag",
    "Error favoriting" : "Kesalahan saat memberikan sebagai favorit",
    "Error unfavoriting" : "Kesalahan saat menghapus sebagai favorit",
    "Couldn't send mail to following users: %s " : "Tidak dapat mengirim Email ke pengguna berikut: %s",
    "Sunday" : "Minggu",
    "Monday" : "Senin",
    "Tuesday" : "Selasa",
    "Wednesday" : "Rabu",
    "Thursday" : "Kamis",
    "Friday" : "Jumat",
    "Saturday" : "Sabtu",
    "Sun." : "Min.",
    "Mon." : "Sen.",
    "Tue." : "Sel.",
    "Wed." : "Rab.",
    "Thu." : "Kam.",
    "Fri." : "Jum.",
    "Sat." : "Sab.",
    "Su" : "Min",
    "Mo" : "Sen",
    "Tu" : "Sel",
    "We" : "Rab",
    "Th" : "Kam",
    "Fr" : "Jum",
    "Sa" : "Sab",
    "January" : "Januari",
    "February" : "Februari",
    "March" : "Maret",
    "April" : "April",
    "May" : "Mei",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "Agustus",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Desember",
    "Jan." : "Jan.",
    "Feb." : "Feb.",
    "Mar." : "Mar.",
    "Apr." : "Apr.",
    "May." : "Mei",
    "Jun." : "Jun.",
    "Jul." : "Jul.",
    "Aug." : "Agu.",
    "Sep." : "Sep.",
    "Oct." : "Okt.",
    "Nov." : "Nov.",
    "Dec." : "Des.",
    "Problem loading page, reloading in 5 seconds" : "Terjadi masalah dalam memuat laman, mencoba lagi dalam 5 detik",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Berkas-berkas Anda terenkripsi. Jika Anda tidak mengaktifkan kunci pemulihan, tidak ada cara lain untuk mendapatkan data Anda kembali setelah sandi di setel ulang.<br />Jika Anda tidak yakin dengan apa yang akan Anda dilakukan, mohon hubungi administrator Anda sebelum melanjutkan. <br />Apakah Anda yakin ingin melanjutkan?",
    "This server has no working Internet connection. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Server ini tidak tersambung ke internet. Ini berarti beberapa fitur seperti me-mount penyimpanan eksternal, notifikasi pembaruan atau instalasi aplikasi pihak ketiga tidak akan bekerja. Mengakses berkas secara remote dan mengirim notifikasi email juga tidak bekerja. Kami menyarankan untuk mengaktifkan koneksi internet untuk server ini jika Anda ingin memiliki fitur ini.",
    "The reverse proxy headers configuration is incorrect, or you are accessing ownCloud from a trusted proxy. If you are not accessing ownCloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to ownCloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Konfigurasi proxy header terbalik salah, atau Anda mengakses ownCloud dari proxy terpercaya. Apabila Anda tidak mengakses ownCloud dari proxy terpercaya, ini adalah masalah keamanan dan penyerang dapat memalsukan alamat IP mereka ke ownCloud. Informasi selanjutnya bisa ditemukan di <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentasi</a> kami.",
    "Hide file listing" : "Sembunyikan pendaftaran berkas",
    "Sending ..." : "Mengirim ...",
    "Email sent" : "Email terkirim",
    "Send link via email" : "Kirim pranala melalui email",
    "notify by email" : "notifikasi via email",
    "can share" : "dapat berbagi",
    "create" : "buat",
    "change" : "ubah",
    "delete" : "hapus",
    "{sharee} (at {server})" : "{sharee} (di {server})",
    "Share with users…" : "Bagikan kepada pengguna...",
    "Share with users, groups or remote users…" : "Bagikan kepada pengguna, grup atau remote...",
    "Share with users or groups…" : "Bagikan kepada pengguna atau grup...",
    "Share with users or remote users…" : "Bagikan kepada pengguna atau remote...",
    "Warning" : "Peringatan",
    "Error while sending notification" : "Kesalahan ketika mengirim notifikasi",
    "The upgrade is in progress, leaving this page might interrupt the process in some environments." : "Pembaruan sedang dalam proses, meninggalkan halaman ini mungkin dapat mengganggu proses di beberapa lingkungan.",
    "Updating to {version}" : "Memperbarui ke {version}",
    "The update was successful. There were warnings." : "Pembaruan telah berhasil. Terdapat peringatan.",
    "No search results in other folders" : "Tidak ada hasil penelusuran didalam folder yang lain",
    "Two-step verification" : "Otentikasi ganda",
    "Enhanced security has been enabled for your account. Please authenticate using a second factor." : "Peningkatan keamanan delah diaktifkan untuk akun Anda. Mohon otentikasi menggunakan faktor kedua.",
    "Cancel login" : "Batalkan log masuk",
    "Please authenticate using the selected factor." : "Mohon lakukan otentikasi dengan faktor ke dua.",
    "An error occured while verifying the token" : "Terjadi kesalahan saat memverifikasi token"
},"pluralForm" :"nplurals=1; plural=0;"
}