===========================
Supported Apps in Nextcloud
===========================

AGPL Apps
---------

* Activity
* Admin Audit Log
* AntiVirus
* Calendar
* Collaborative Tags
* Comments
* Contacts
* Encryption
* External Sites
* External Storage
* Federated File Sharing (allows file sharing across Nextcloud instances)
* Federation (allows usernname auto-complete across Nextcloud instances)
* Files (cannot be disabled)
* Files Access Control
* Files Automated Tagging
* Files PDF Viewer
* Files Sharing
* Files Text Editor
* Files Trashbin
* Files Versions
* Files Video Player
* First Run Wizard
* Gallery
* Notifications
* Object Storage (Swift)
* Password Policy
* Provisioning API
* Template Editor (for notification emails)
* Theming
* Update Notifications
* User External
* User LDAP
* User Shibboleth/SAML
* WebDAV Endpoint (handles old and new webdav endpoints)
* Workflow Engine (cannot be disabled)
