===================
Nginx Configuration
===================

The following configuration should be used when Nextcloud is placed in the 
webroot of your Nginx installation. Be careful about line breaks if you copy 
the examples, as long lines may be broken for page formatting.

Some environments might need a ``cgi.fix_pathinfo`` set to ``1`` in their 
``php.ini``.

Thanks to `@josh4trunks <https://github.com/josh4trunks>`_ for providing / 
creating these configuration examples.

Nextcloud in the webroot of nginx
---------------------------------

The following config should be used when Nextcloud is placed in the webroot of 
your nginx installation.

.. code-block:: nginx

  upstream php-handler {
      server 127.0.0.1:9000;
      #server unix:/var/run/php5-fpm.sock;
  }

  server {
      listen 80;
      server_name cloud.example.com;
      # enforce https
      return 301 https://$server_name$request_uri;
  }
  
  server {
      listen 443 ssl;
      server_name cloud.example.com;
  
      ssl_certificate /etc/ssl/nginx/cloud.example.com.crt;
      ssl_certificate_key /etc/ssl/nginx/cloud.example.com.key;
  
      # Add headers to serve security related headers
      # Before enabling Strict-Transport-Security headers please read into this 
      # topic first.
      # add_header Strict-Transport-Security "max-age=15768000; 
      # includeSubDomains; preload;";
      add_header X-Content-Type-Options nosniff;
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Robots-Tag none;
      add_header X-Download-Options noopen;
      add_header X-Permitted-Cross-Domain-Policies none;
  
      # Path to the root of your installation
      root /var/www/nextcloud/;
  
      location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
      }
  
      # The following 2 rules are only needed for the user_webfinger app.
      # Uncomment it if you're planning to use this app.
      #rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
      #rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json 
      # last;
  
      location = /.well-known/carddav { 
        return 301 $scheme://$host/remote.php/dav;
      }
      location = /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
      }
  
      # set max upload size
      client_max_body_size 512M;
      fastcgi_buffers 64 4K;
  
      # Disable gzip to avoid the removal of the ETag header
      gzip off;
  
      # Uncomment if your server is build with the ngx_pagespeed module
      # This module is currently not supported.
      #pagespeed off;
  
      error_page 403 /core/templates/403.php;
      error_page 404 /core/templates/404.php;
  
      location / {
          rewrite ^ /index.php$uri;
      }
  
      location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
          deny all;
      }
      location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) {
          deny all;
      }
  
      location ~ ^/(?:index|remote|public|cron|core/ajax/update|status|ocs/v[12]|updater/.+|ocs-provider/.+|core/templates/40[34])\.php(?:$|/) {
          include fastcgi_params;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
          fastcgi_param HTTPS on;
          #Avoid sending the security headers twice
          fastcgi_param modHeadersAvailable true; 
          fastcgi_param front_controller_active true;
          fastcgi_pass php-handler;
          fastcgi_intercept_errors on;
          fastcgi_request_buffering off;
      }
  
      location ~ ^/(?:updater|ocs-provider)(?:$|/) {
          try_files $uri/ =404;
          index index.php;
      }
  
      # Adding the cache control header for js and css files
      # Make sure it is BELOW the PHP block
      location ~* \.(?:css|js|woff|svg|gif)$ {
          try_files $uri /index.php$uri$is_args$args;
          add_header Cache-Control "public, max-age=7200";
          # Add headers to serve security related headers (It is intended to 
          # have those duplicated to the ones above)
          # Before enabling Strict-Transport-Security headers please read into 
          # this topic first.
          # add_header Strict-Transport-Security "max-age=15768000; 
          #  includeSubDomains; preload;";
          add_header X-Content-Type-Options nosniff;
          add_header X-Frame-Options "SAMEORIGIN";
          add_header X-XSS-Protection "1; mode=block";
          add_header X-Robots-Tag none;
          add_header X-Download-Options noopen;
          add_header X-Permitted-Cross-Domain-Policies none;
          # Optional: Don't log access to assets
          access_log off;
      }
  
      location ~* \.(?:png|html|ttf|ico|jpg|jpeg)$ {
          try_files $uri /index.php$uri$is_args$args;
          # Optional: Don't log access to other assets
          access_log off;
      }
  }

Nextcloud in a subdir of nginx
------------------------------

The following config should be used when Nextcloud is placed within a subdir of 
your nginx installation.

.. code-block:: nginx

  upstream php-handler {
      server 127.0.0.1:9000;
      #server unix:/var/run/php5-fpm.sock;
  }
  
  server {
      listen 80;
      server_name cloud.example.com;
      # enforce https
      return 301 https://$server_name$request_uri;
  }
  
  server {
      listen 443 ssl;
      server_name cloud.example.com;
  
      ssl_certificate /etc/ssl/nginx/cloud.example.com.crt;
      ssl_certificate_key /etc/ssl/nginx/cloud.example.com.key;
  
      # Add headers to serve security related headers
      # Before enabling Strict-Transport-Security headers please read into this 
      # topic first.
      #add_header Strict-Transport-Security "max-age=15768000; 
      # includeSubDomains; preload;";
      add_header X-Content-Type-Options nosniff;
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Robots-Tag none;
      add_header X-Download-Options noopen;
      add_header X-Permitted-Cross-Domain-Policies none;
  
      # Path to the root of your installation
      root /var/www/;
  
      location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
      }
  
      # The following 2 rules are only needed for the user_webfinger app.
      # Uncomment it if you're planning to use this app.
      # rewrite ^/.well-known/host-meta /nextcloud/public.php?service=host-meta 
      # last;
      #rewrite ^/.well-known/host-meta.json 
      # /nextcloud/public.php?service=host-meta-json last;

      location = /.well-known/carddav {
        return 301 $scheme://$host/nextcloud/remote.php/dav;
      }
      location = /.well-known/caldav {
        return 301 $scheme://$host/nextcloud/remote.php/dav;
      }

      location /.well-known/acme-challenge { }
  
      location ^~ /nextcloud {
  
          # set max upload size
          client_max_body_size 512M;
          fastcgi_buffers 64 4K;
  
          # Disable gzip to avoid the removal of the ETag header
          gzip off;
  
          # Uncomment if your server is build with the ngx_pagespeed module
          # This module is currently not supported.
          #pagespeed off;
  
          error_page 403 /nextcloud/core/templates/403.php;
          error_page 404 /nextcloud/core/templates/404.php;
  
          location /nextcloud {
              rewrite ^ /nextcloud/index.php$uri;
          }

          location ~ ^/nextcloud/(?:build|tests|config|lib|3rdparty|templates|data)/ {
              deny all;
          }
          location ~ ^/nextcloud/(?:\.|autotest|occ|issue|indie|db_|console) {
              deny all;
          }

          location ~ ^/nextcloud/(?:index|remote|public|cron|core/ajax/update|status|ocs/v[12]|updater/.+|ocs-provider/.+|core/templates/40[34])\.php(?:$|/) {
              include fastcgi_params;
              fastcgi_split_path_info ^(.+\.php)(/.*)$;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              fastcgi_param PATH_INFO $fastcgi_path_info;
              fastcgi_param HTTPS on;
              #Avoid sending the security headers twice    
              fastcgi_param modHeadersAvailable true; 
              fastcgi_param front_controller_active true;
              fastcgi_pass php-handler;
              fastcgi_intercept_errors on;
              fastcgi_request_buffering off;
          }
  
          location ~ ^/nextcloud/(?:updater|ocs-provider)(?:$|/) {
              try_files $uri/ =404;
              index index.php;
          }
  
          # Adding the cache control header for js and css files
          # Make sure it is BELOW the PHP block
          location ~* \.(?:css|js|woff|svg|gif)$ {
              try_files $uri /nextcloud/index.php$uri$is_args$args;
              add_header Cache-Control "public, max-age=7200";
              # Add headers to serve security related headers  (It is intended 
              # to have those duplicated to the ones above)
              # Before enabling Strict-Transport-Security headers please read 
              # into this topic first.
              # add_header Strict-Transport-Security "max-age=15768000; 
              # includeSubDomains; preload;";
              add_header X-Content-Type-Options nosniff;
              add_header X-Frame-Options "SAMEORIGIN";
              add_header X-XSS-Protection "1; mode=block";
              add_header X-Robots-Tag none;
              add_header X-Download-Options noopen;
              add_header X-Permitted-Cross-Domain-Policies none;
              # Optional: Don't log access to assets
              access_log off;
          }
  
          location ~* \.(?:png|html|ttf|ico|jpg|jpeg)$ {
              try_files $uri /nextcloud/index.php$uri$is_args$args;
              # Optional: Don't log access to other assets
              access_log off;
          }
      }
  }
  
