==============================
Nextcloud Server Configuration
==============================

.. toctree::
   :maxdepth: 2

   security_setup_warnings
   occ_command
   activity_configuration
   sso_configuration
   caching_configuration
   background_jobs_configuration   
   config_sample_php_parameters
   email_configuration
   external_sites
   custom_client_repos
   knowledgebase_configuration
   language_configuration
   logging_configuration
   harden_server
   reverse_proxy_configuration 
   thirdparty_php_configuration
   automatic_configuration
   server_tuning
   theming

.. Intentional disabled antivirus_configuration
