<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Maintenance Mode Configuration &mdash; Nextcloud 11 Server Administration Manual 11 alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '11 alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 11 Server Administration Manual 11 alpha documentation" href="../contents.html" />
    <link rel="up" title="Maintenance" href="index.html" />
    <link rel="next" title="Backing up Nextcloud" href="backup.html" />
    <link rel="prev" title="Maintenance" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 11 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Nextcloud 11 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Maintenance</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Maintenance Mode Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backing up Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">How to Upgrade Your Nextcloud Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html">Upgrade Nextcloud From Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Upgrading Nextcloud with the Nextcloud App</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html">Manual Nextcloud Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">Restoring Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating.html">Migrating to a Different Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysql_4byte_support.html">Enabling MySQL 4-byte support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="index.html" title="Previous Chapter: Maintenance"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Maintenance</span>
    </a>
  </li>
  <li class="next">
    <a href="backup.html" title="Next Chapter: Backing up Nextcloud"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Backing up Ne... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="maintenance-mode-configuration">
<h1>Maintenance Mode Configuration<a class="headerlink" href="#maintenance-mode-configuration" title="Permalink to this headline">¶</a></h1>
<p>You must put your Nextcloud server into maintenance mode before performing
upgrades, and for performing troubleshooting and maintenance. Please
see <a class="reference internal" href="../configuration_server/occ_command.html"><em>Using the occ Command</em></a> to learn how to put your server into
the various maintenance modes (<code class="docutils literal"><span class="pre">maintenance:mode,</span> <span class="pre">maintenance:singleuser</span></code>,
and <code class="docutils literal"><span class="pre">maintenance:repair</span></code>) with the <code class="docutils literal"><span class="pre">occ</span></code> command.</p>
<p><code class="docutils literal"><span class="pre">maintenance:mode</span></code> locks the sessions of logged-in users and prevents new
logins. This is the mode to use for upgrades. You must run <code class="docutils literal"><span class="pre">occ</span></code> as the HTTP user,
like this example on Ubuntu Linux:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo -u www-data php occ maintenance:mode --on
</pre></div>
</div>
<p>You may also put your
server into this mode by editing <code class="file docutils literal"><span class="pre">config/config.php</span></code>. Change
<code class="docutils literal"><span class="pre">&quot;maintenance&quot;</span> <span class="pre">=&gt;</span> <span class="pre">false</span></code> to <code class="docutils literal"><span class="pre">&quot;maintenance&quot;</span> <span class="pre">=&gt;</span> <span class="pre">true</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php

 &quot;maintenance&quot; =&gt; true,
</pre></div>
</div>
<p>Then change it back to <code class="docutils literal"><span class="pre">false</span></code> when you are finished.</p>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="index.html" title="Previous Chapter: Maintenance"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Maintenance</span>
    </a>
  </li>
  <li class="next">
    <a href="backup.html" title="Next Chapter: Backing up Nextcloud"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Backing up Ne... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>