<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Maintenance &mdash; Nextcloud 11 Server Administration Manual 11 alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '11 alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 11 Server Administration Manual 11 alpha documentation" href="../contents.html" />
    <link rel="next" title="Maintenance Mode Configuration" href="enable_maintenance.html" />
    <link rel="prev" title="Mimetype mapping" href="../configuration_mimetypes/mimetype_mapping.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 11 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Nextcloud 11 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enable_maintenance.html">Maintenance Mode Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backing up Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">How to Upgrade Your Nextcloud Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html">Upgrade Nextcloud From Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Upgrading Nextcloud with the Nextcloud App</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html">Manual Nextcloud Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">Restoring Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating.html">Migrating to a Different Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysql_4byte_support.html">Enabling MySQL 4-byte support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_mimetypes/mimetype_mapping.html" title="Previous Chapter: Mimetype mapping"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Mimetype mapping</span>
    </a>
  </li>
  <li class="next">
    <a href="enable_maintenance.html" title="Next Chapter: Maintenance Mode Configuration"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Maintenance M... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="maintenance">
<h1>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="enable_maintenance.html">Maintenance Mode Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="backup.html">Backing up Nextcloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup.html#backup-folders">Backup Folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#backup-database">Backup Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">How to Upgrade Your Nextcloud Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="package_upgrade.html">Upgrade Nextcloud From Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#upgrade-quickstart">Upgrade Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#st-login">1st login</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#upgrade-tips">Upgrade Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#migration-test">Migration Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#setting-strong-directory-permissions">Setting Strong Directory Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#upgrading-across-skipped-releases">Upgrading Across Skipped Releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Upgrading Nextcloud with the Nextcloud App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="update.html#setting-permissions-for-updating">Setting Permissions for Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html#command-line-options">Command Line Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual_upgrade.html">Manual Nextcloud Upgrade</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html#previous-nextcloud-releases">Previous Nextcloud Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restore.html">Restoring Nextcloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="restore.html#restore-folders">Restore Folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html#restore-database">Restore Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating to a Different Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql_4byte_support.html">Enabling MySQL 4-byte support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mysql_4byte_support.html#mariadb-support">MariaDB support</a></li>
</ul>
</li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_mimetypes/mimetype_mapping.html" title="Previous Chapter: Mimetype mapping"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Mimetype mapping</span>
    </a>
  </li>
  <li class="next">
    <a href="enable_maintenance.html" title="Next Chapter: Maintenance Mode Configuration"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Maintenance M... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>