===========================
The Nextcloud Web Interface
===========================

You can connect to your Nextcloud server using any Web browser; just point it to
your Nextcloud server and enter your username and password. Supported Web
browsers are:

* Firefox 14+
* Chrome 18+
* Safari 7+
* IE11+
* Microsoft Edge

  .. figure:: images/oc_connect.png
     :alt: Nextcloud login screen.

.. note:: Some apps like ``files_external`` or ``encryption`` will disable
   the **Stay logged in** checkbox.

Navigating the Main User Interface
----------------------------------

By default, the Nextcloud Web interface opens to your Files page. You can add,
remove, and share files, and make changes based on the access privileges set by
you (if you are administering the server) or by your server administrator.

.. figure:: images/files_page.png
     :scale: 75%
     :alt: The main Files view.

The Nextcloud user interface contains the following fields and functions:

* **Apps Selection Menu**: Located in the upper left corner, click the arrow to
  open a dropdown menu to navigate to your various available apps.

* **Apps Information** field: Located in the left sidebar, this provides
  filters and tasks associated with your selected app. For example, when you
  are using the Files apps you have a special set of filters for quickly
  finding your files, such as files that have been shared with you, and files
  that you have shared with others. You'll see different items for other apps.

* **Application View**: The main central field in the Nextcloud user interface.
  This field displays the contents or user features of your selected app.

* **Navigation Bar**: Located over the main viewing window (the Application
  View), this bar provides a type of breadcrumbs navigation that enables you to
  migrate to higher levels of the folder hierarchy up to the root level (home).

* **New** button: Located in the Navigation Bar, the ``New`` button
  enables you to create new files, new folders, or upload files.

.. note:: You can also drag and drop files from your file manager into the
   Nextcloud Files Application View to upload them to Nextcloud. Currently,
   the only Web browsers that support drag-and-drop folders are Chrome and
   Chromium.

* **Search** field: Click on the magnifier in the upper right hand corner of
  to search for files.

* **Gallery** button. This looks like four little squares, and takes you
  directly to your image gallery.

* **Personal Settings** menu: Click on your Nextcloud username, located to the
  right of the Search field, to open your Personal Settings dropdown menu. Your
  Personal page provides the following settings and features:

  * Links to download desktop and mobile apps
  * Re-run the First Run Wizard
  * Server usage and space availability
  * Password management
  * Name, email, and profile picture settings
  * Manage connected browsers and devices
  * Group memberships
  * Interface language settings
  * Manage notifications
  * Federated Cloud ID
  * Social media sharing buttons
  * SSL certificate manager
  * Nextcloud Version information

See :doc:`userpreferences` section to learn more about these settings.
