<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Thunderbird - Synchronize Addressbook &mdash; Nextcloud 11 User Manual 11 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 11 User Manual 11 documentation" href="../contents.html" />
    <link rel="up" title="Contacts &amp; Calendar" href="index.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Synchronizing with OS X" href="sync_osx.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 11 User Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s New for Users in Nextcloud 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; Synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contacts &amp; Calendar</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the Contacts App</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the Calendar App</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">iOS - Synchronize iPhone/iPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with OS X</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Thunderbird - Synchronize Addressbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#addressbook">Addressbook</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting Your Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage Connected Browsers and Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_osx.html" title="Previous Chapter: Synchronizing with OS X"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing...</span>
    </a>
  </li>
  <li class="next">
    <a href="troubleshooting.html" title="Next Chapter: Troubleshooting"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Troubleshooting &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="thunderbird-synchronize-addressbook">
<h1>Thunderbird - Synchronize Addressbook<a class="headerlink" href="#thunderbird-synchronize-addressbook" title="Permalink to this headline">¶</a></h1>
<div class="section" id="addressbook">
<h2>Addressbook<a class="headerlink" href="#addressbook" title="Permalink to this headline">¶</a></h2>
<p>As someone who is new to Nextcloud, new to SoGo Connector, and new to Thunderbird Addressbook... here is what you need in excruciating pithy detail to make this work (for all the other lost souls out there):</p>
<ol class="arabic simple">
<li><a class="reference external" href="https://www.mozilla.org/en-US/thunderbird/">Thunderbird</a> for your OS unless it comes with your OS distribution (Linux)</li>
<li><a class="reference external" href="https://sogo.nu/download.html#/frontends">Sogo Connector</a> (latest release)</li>
<li><a class="reference external" href="https://addons.mozilla.org/en-US/thunderbird/addon/lightning/">Lightning</a> (a Thunderbird calendar add-on. At the time (Aug 14), syncing your contacts only works with this add-on installed.)</li>
</ol>
<p>With an installed Thunderbird mailtool, an installed SoGo Connector, and an installed Lightning add-on:</p>
<ol class="arabic simple">
<li>Thunderbird Addressbook is in the Thunderbird &#8220;Tools&#8221; Menu</li>
<li>In the Thunderbird Addressbook application:<ul>
<li>&#8220;File &gt; New &gt; <strong>Remote Addressbook</strong>&#8221; (SoGo Connector added this)</li>
<li>&#8220;<strong>Name:</strong>&#8221; is the name you want to give your Addressbook in the Thunderbird addressbook bar area</li>
<li>&#8220;<strong>URL:</strong>&#8221; is found in your Nextcloud Contacts area, that little Gear symbol</li>
</ul>
</li>
</ol>
<img alt="../_images/contact_thunderbird-Symbol_Gear.jpg" src="../_images/contact_thunderbird-Symbol_Gear.jpg" />
<p>in the bottom left of the Contacts View (same symbol as found in the top right in the Calendar view). Then look for a little impeller symbol</p>
<img alt="../_images/contact_thunderbird-Symbol_Impeller.jpg" src="../_images/contact_thunderbird-Symbol_Impeller.jpg" />
<p>which will display the URL you need for your installation to work.</p>
<img alt="../_images/contact_thunderbird-URL_config.jpg" src="../_images/contact_thunderbird-URL_config.jpg" />
<p>Once installed, synchronize (right click on your newly made remote address book and select &#8220;Synchronize&#8221;).
You&#8217;ll see your address book populate from Nextcloud! Don&#8217;t click &#8220;read only&#8221; above unless you don&#8217;t want to
modify your Nextcloud server addressbook, like it contains a listing of corporate contacts and is shared with
lots of people, and you don&#8217;t want a new user dragging it somewhere unintended.</p>
<p>The rest of the details of dealing with Thunderbird addressbook are left to the reader... First thing I learned
is dragging a contact to a different addressbook is a &#8220;move&#8221; operation. If you are worried about losing the
contact, save it to a VCF file using Nextcloud (Or LDIF using Thunderbird Addressbook) first! Like dragging
from &#8220;Nextcloud Addressbook&#8221; to &#8220;Personal Address Book&#8221; removes the contact from Nextcloud Server
(<em>deleting it from all the other synchronized installations</em>) and puts it in your Local Machine -only-
Address Book. So be careful or you&#8217;ll have unintended consequences where you might have intended a &#8220;copy&#8221; operation.</p>
<p>Contact <em>Pictures</em> are also sync&#8217;ed!</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_osx.html" title="Previous Chapter: Synchronizing with OS X"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing...</span>
    </a>
  </li>
  <li class="next">
    <a href="troubleshooting.html" title="Next Chapter: Troubleshooting"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Troubleshooting &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>