<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Synchronizing with OS X &mdash; Nextcloud 11 User Manual 11 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 11 User Manual 11 documentation" href="../contents.html" />
    <link rel="up" title="Contacts &amp; Calendar" href="index.html" />
    <link rel="next" title="Thunderbird - Synchronize Addressbook" href="sync_thunderbird.html" />
    <link rel="prev" title="iOS - Synchronize iPhone/iPad" href="sync_ios.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 11 User Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s New for Users in Nextcloud 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; Synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contacts &amp; Calendar</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the Contacts App</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the Calendar App</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">iOS - Synchronize iPhone/iPad</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Synchronizing with OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Thunderbird - Synchronize Addressbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting Your Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage Connected Browsers and Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_ios.html" title="Previous Chapter: iOS - Synchronize iPhone/iPad"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; iOS - Synchro...</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_thunderbird.html" title="Next Chapter: Thunderbird - Synchronize Addressbook"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Thunderbird -... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="synchronizing-with-os-x">
<h1>Synchronizing with OS X<a class="headerlink" href="#synchronizing-with-os-x" title="Permalink to this headline">¶</a></h1>
<p>To use Nextcloud with iCal you will need to use the following URL:</p>
<div class="highlight-python"><div class="highlight"><pre>https://example.com/remote.php/dav/principals/users/USERNAME/
</pre></div>
</div>
<p>The setup is basically the same as with iOS using the path <code class="docutils literal"><span class="pre">https://example.com/remote.php/dav/principals/users/USERNAME/</span></code>
to sync with Nextcloud. For OS X 10.7 Lion and 10.8 Mountain Lion everything works
fine, but OS X 10.6 (Snow Leopard) and older needs some fiddling to work. A user
contributed the following:</p>
<p>#. Make sure, &#8220;Addressbook&#8221; is not running. If it is, select the windows and press
Command + Q to terminate it.
#. Navigate to <strong>/Users/YOUR_USERNAME/Library/Application Support/AddressBook/Sources</strong>.
If you already have some kind of addressbook set up, it is likely you will see
some folders named like this <strong>BEA92826-FBF3-4E53-B5C6-ED7C2B454430</strong>.
Note down what folders there are now and leave the window open.
#. Open &#8220;Addressbook&#8221; and try to add a new CardDav addressbook. At this point, it
does not matter what information you enter. It will come up with the same error
message you mentioned before when you click &#8220;Create&#8221;. Ignore it and click &#8220;Create&#8221;
again. A non-functional addressbook will be added.
#. Close &#8220;Addressbook&#8221; again using Command + Q
#. Go back to the folder window from step 2. You will now see a newly created folder
with another long string as its name.
#. Navigate to the newly created folder and edit the <strong>Configuration.plist</strong> with
your favorite text editor.
#. Search for a section looking like this:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;key&gt;servername&lt;/key&gt; &lt;string&gt;https://:0(null)&lt;/string&gt; &lt;key&gt;username&lt;/key&gt; &lt;string&gt;Whatever_you_entered_before&lt;/string&gt;
</pre></div>
</div>
<ol class="arabic" start="8">
<li><p class="first">Make it look like this. Please note that the :443 after <strong>example.com</strong> is important:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;key&gt;servername&lt;/key &lt;string&gt;https://example.com:443/nextcloud/remote.php/dav/principals/users/USERNAME&lt;/string&gt; &lt;key&gt;username&lt;/key &lt;string&gt;username&lt;/string&gt;
</pre></div>
</div>
</li>
<li><p class="first">Save the file and open addressbook again. It will not work yet.</p>
</li>
<li><p class="first">Open the preferences for your Nextcloud CardDAV-Account and enter your password.</p>
</li>
<li><p class="first">You may have to restart addressbook once more. After this, it should work.</p>
</li>
</ol>
<p>If it&#8217;s still not working, have a look at the <a class="reference internal" href="troubleshooting.html"><em>Troubleshooting</em></a> and
<a class="reference external" href="https://docs.nextcloud.org/server/11/admin_manual/issues/index.html#troubleshooting-contacts-calendar">Troubleshooting Contacts &amp; Calendar</a> guides.</p>
<p>There is also an easy <a class="reference external" href="https://forum.owncloud.org/viewtopic.php?f=3&amp;t=132">HOWTO</a> in the forum.</p>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_ios.html" title="Previous Chapter: iOS - Synchronize iPhone/iPad"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; iOS - Synchro...</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_thunderbird.html" title="Next Chapter: Thunderbird - Synchronize Addressbook"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Thunderbird -... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>