=============================================================
Nextcloud |version| Server Administration Manual Introduction
=============================================================

Introduction
------------

Welcome to the Nextcloud Server Administration Guide. This guide describes
administration tasks for Nextcloud, the flexible open source file synchronization
and sharing solution. Nextcloud includes the Nextcloud server, which runs on
Linux, client applications for Microsoft Windows, Mac OS X and Linux, and mobile
clients for the Android and Apple iOS operating systems.

Current editions of Nextcloud manuals are always available online at
`docs.nextcloud.com <https://docs.nextcloud.com/>`_.

Nextcloud server is available:

* As a free, full featured community-supported server, with all enterprise features.
* Or with full enterprise support, including phone and email access to Nextcloud developers.

See :doc:`../release_notes` for more information on the different Nextcloud
editions.

Nextcloud Videos and Blogs
--------------------------

See the `official Nextcloud channel
<https://www.youtube.com/channel/UCQjN5Fs5QSz1loJqLb5bkew>`_
on YouTube for tutorials, overviews, and conference videos.

Visit `Nextcloud Planet <https://nextcloud.com/news/>`_ for news and developer
blogs.

Target Audience
---------------

This guide is for users who want to install, administer, and
optimize their Nextcloud servers. To learn more about the Nextcloud Web
user interface, and desktop and mobile clients, please refer to their
respective manuals:

* `Nextcloud User Manual`_
* `Nextcloud/ownCloud Desktop Client`_
* `Nextcloud Android App`_
* `Nextcloud iOS App`_

.. _`Nextcloud User Manual`: https://docs.nextcloud.com/server/11/user_manual/
.. _`Nextcloud/ownCloud Desktop Client`: https://doc.owncloud.org/desktop/2.2/
.. _`Nextcloud Android App`: https://docs.nextcloud.com/android/
.. _`Nextcloud iOS App`: https://docs.nextcloud.com/ios/

.. TODO ON RELEASE: Update version number above on release
