<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Linking External Sites &mdash; Nextcloud 11 Server Administration Manual 11 alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '11 alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 11 Server Administration Manual 11 alpha documentation" href="../contents.html" />
    <link rel="up" title="Nextcloud Server Configuration" href="index.html" />
    <link rel="next" title="Custom Client Download Repositories" href="custom_client_repos.html" />
    <link rel="prev" title="Email Configuration" href="email_configuration.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 11 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Nextcloud 11 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Nextcloud Server Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html">Warnings on Admin Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html">Using the occ Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html">Configuring the Activity App</a></li>
<li class="toctree-l2"><a class="reference internal" href="sso_configuration.html">Configuring Single-Sign-On</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html">Configuring Memory Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html">Defining Background Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html">Config.php Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html">Email Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Linking External Sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_client_repos.html">Custom Client Download Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="knowledgebase_configuration.html">Knowledge Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html">Language Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html">Logging Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html">Hardening and Security Guidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse Proxy Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdparty_php_configuration.html">Using Third Party PHP Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html">Automatic Configuration Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_tuning.html">Nextcloud Server Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html">Theming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="email_configuration.html" title="Previous Chapter: Email Configuration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Email Configu...</span>
    </a>
  </li>
  <li class="next">
    <a href="custom_client_repos.html" title="Next Chapter: Custom Client Download Repositories"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Custom Client... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="linking-external-sites">
<h1>Linking External Sites<a class="headerlink" href="#linking-external-sites" title="Permalink to this headline">¶</a></h1>
<p>You can embed external Web sites inside your Nextcloud pages with the External
Sites app, as this screenshot shows.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="../_images/external-sites-1.png"><img alt="../_images/external-sites-1.png" src="../_images/external-sites-1.png" style="width: 617.4px; height: 301.8px;" /></a>
<p class="caption"><span class="caption-text"><em>Click to enlarge</em></span></p>
</div>
<p>This is useful for quick access to important Web pages such as the
Nextcloud manuals and informational pages for your company, and for presenting
external pages inside your custom Nextcloud branding, if you use your own custom
themes.</p>
<p>The External sites app is included in all versions of Nextcloud. Go to <strong>Apps &gt;
Not Enabled</strong> to enable it. Then go to your Nextcloud Admin page to create your
links, which are saved automatically. There is a dropdown menu to select an
icon, but there is only one default icon so you don&#8217;t have to select one. Hover
your cursor to the right of your links to make the trashcan icon appear when you
want to remove them.</p>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="../_images/external-sites-2.png"><img alt="../_images/external-sites-2.png" src="../_images/external-sites-2.png" style="width: 447.2px; height: 144.0px;" /></a>
<p class="caption"><span class="caption-text"><em>Click to enlarge</em></span></p>
</div>
<p>The links appear in the Nextcloud dropdown menu on the top left after
refreshing your page, and have globe icons.</p>
<div class="figure">
<img alt="../_images/external-sites-3.png" src="../_images/external-sites-3.png" />
</div>
<p>Your links may or may not work correctly due to the various ways that Web
browsers and Web sites handle HTTP and HTTPS URLs, and because the External
Sites app embeds external links in IFrames. Modern Web browsers try very hard
to protect Web surfers from dangerous links, and safety apps like
<a class="reference external" href="https://www.eff.org/privacybadger">Privacy Badger</a> and ad-blockers may block
embedded pages. It is strongly recommended to enforce HTTPS on your Nextcloud
server; do not weaken this, or any of your security tools, just to make
embedded Web pages work. After all, you can freely access them outside of
Nextcloud.</p>
<p>Most Web sites that offer login functionalities use the <code class="docutils literal"><span class="pre">X-Frame-Options</span></code> or
<code class="docutils literal"><span class="pre">Content-Security-Policy</span></code> HTTP header which instructs browsers to not
allow their pages to be embedded for security reasons (e.g. &#8220;Clickjacking&#8221;). You
can usually verify the reason why embedding the website is not possible by using
your browser&#8217;s console tool. For example, this page has an invalid SSL
certificate.</p>
<div class="figure">
<img alt="../_images/external-sites-4.png" src="../_images/external-sites-4.png" />
</div>
<p>On this page, X-Frame-Options prevents the embedding.</p>
<div class="figure">
<img alt="../_images/external-sites-5.png" src="../_images/external-sites-5.png" />
</div>
<p>There isn&#8217;t much you can do about these issues, but if you&#8217;re curious you can
see what is happening.</p>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="email_configuration.html" title="Previous Chapter: Email Configuration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Email Configu...</span>
    </a>
  </li>
  <li class="next">
    <a href="custom_client_repos.html" title="Next Chapter: Custom Client Download Repositories"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Custom Client... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>